<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Change the <title> from "Page Title" to "Hello World" -->
    <title>Hello World</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="helloWorld.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>
    <h1>Kieran Stomberg</h1>
    <!-- Create a header with an <h1> containing your name -->
<img src="profilepicture.jpg" alt="">
    <!-- Include an image -->
<ul>
    <li>I used to work in the board game industry.</li>
    <li>I fly cinematography drones.</li>
    <li>My favorite video game is The Witcher 3</li>
</ul>
    <!-- Create an unordered list with 3 list items of fun facts about you -->
    
    <!-- Create a footer -->
    <footer>
        <p>"A! B! C! D! E! F! G! H! I! J! K! L M N O P! Q R S! T U V! W X Y AND Z! That's all you have to do!" - Nicholas Cage</p>
    </footer>
    <!-- Inside your footer, put a <p> with your favorite quote -->
</body>
</html>